.photo-grid {
    margin: 92px auto 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin: 88px auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        margin: 64px auto 0;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        grid-gap: 12px;
    }
}

  